# Dev/Test login
ENABLE_DEV_LOGIN=false
DEV_LOGIN_SECRET=

# Portal DB
PORTAL_DB_HOST=
PORTAL_DB_PORT=3306
PORTAL_DB_NAME=portal
PORTAL_DB_USER=
PORTAL_DB_PASS=

# UwaySync DB
UWAYSYNC_DB_HOST=
UWAYSYNC_DB_PORT=3306
UWAYSYNC_DB_NAME=UwaySync
UWAYSYNC_DB_USER=
UWAYSYNC_DB_PASS=
